<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Minh's personal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <img src="minh.jpg" alt="Minh's profile picture">
      </td>
      <td>
        <h1>Nguyen Hoang Minh</h1>
        <p><em>Student at <strong><a href="https://misis.ru/">NITU MISiS</a></strong></em></p>
        <p>New to IT programming and love games</p>
      </td>
    </tr>
  </table>
  <br>
  <hr size="3" noshade>
  <a href="Favs things to do.html"><strong>Favs things to do</strong></a>
  <br>
  <a href="Contact.html"><strong>Informations to contact me</strong></a>
  <br>
  <hr size="3" noshade>
  <h3>School experiences</h3>
  <table border="1" cellspacing="10">
    <th>
      <tr>
        <td>Year</td>
        <td>School</td>
        <td>Grades</td>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>2007-2012</td>
        <td>Nam Thanh Cong elementary School</td>
        <td>Elementary School</td>
      </tr>
      <tr>
        <td>2012-2016</td>
        <td>Marie Curie Middle School</td>
        <td>Middle School</td>
      </tr>
      <tr>
        <td>2016-2019</td>
        <td>Nguyen Hue High School for the Gifted</td>
        <td>High School</td>
      </tr>
      <tr>
        <td>2019-present</td>
        <td>NITU MISiS University</td>
        <td>University</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr size="3" noshade>
  <br>
  <h3>Ranking of fav games</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="3" border="1">
          <th>
            <tr>
              <td>Game</td>
              <td>Ranking</td>
            </tr>
          </th>
          <tbody>
            <tr>
              <td>GTA V</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Red Dead Redemption 2</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Skyrim</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing="3" border="1">
          <th>
            <tr>
              <td>Game</td>
              <td>Ranking</td>
            </tr>
          </th>
          <tbody>
            <tr>
              <td>CSGO</td>
              <td>🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Civilization VI</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Humankind</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
